.section-container{
display: grid;
grid-template-columns: 45% 56%;
gap: 2rem;
margin: 0 auto;

}

.gym-image-container{
margin: 0.5rem 0.5rem}

.gym-image-container img{
    height: 100%;
    border-radius: 9px ;

}
.gym-image-container img:hover
{
    filter: saturate(1000px);
}

.right-sec{
  display: grid;
  grid-template-columns: 1fr 1fr;
   gap: 2rem 1rem;
   margin-top: 5rem;
 

   
}
.right-header{

}
.right-header p{
    color: white;
    margin-top: 1rem
}
.element button{

    padding: 0.7rem 0.88rem ;
    color:white;
    background-color:rgb(13, 79, 145) ;
    margin-top: 2rem;
    cursor: pointer;
    width: 150px;
    border-radius: 20px ;
    border: none;
}
.element{
    position: relative;
}
.element span{
    background-color: blueviolet;
    position: absolute;
    top: -2.5rem;
    left: 2rem;

}
.element span:hover{
background: rgb(149, 149, 29);
color:rgb(13, 79, 145)
}

.sec-wrapper{

}

.sec-wrapper h2{
    color: white;
  
}
.sec-wrapper h2 span{
    color: darkorange;
    display:inline-block ;
  
    background-color:rgb(13, 79, 145) ;
    margin-right: 1rem ;
    cursor: pointer;
    padding: 0.4em 0.7rem;
    border-radius: 20px ;
    border: none;;
}
@media screen and (max-width:700px) {
    .gym-image-container img{
 display: none;
    }
    .section-container{
      gap: 0rem;
max-width: 500px;
margin: 0 auto;
  
    }
    .right-sec{
    
        grid-column: span 2;
         gap: 2rem 0.5rem;
     
    }
    }
    @media screen and (max-width:1040px){

.section-container{
padding: 0 0rem;
   grid-template-columns: 1fr 1fr;
   gap:2rem 0.5rem;
}
.section-container img{
  
    width: 100%;
}

    }
    
