.card-container {
    background-color: rgb(75, 71, 181);
    min-width: 100%;
    border-radius: 5px;
    overflow: hidden; /* Ensure content doesn't overflow */
}

.section-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 5rem;
    margin: 0 auto;
    width: 100%;
}

.section-wrapperr h2 span {
    color: darkorange;
    display: inline-block;
    align-items: center;
    background-color: rgb(13, 79, 145);
    margin-right: 1rem;
    cursor: pointer;
    padding: 0.3em 0.6rem;
    border-radius: 20px;
    border: none;
    margin-left: 2rem;
}

.section-wrapperr h2 { 
    color: white;
    font-weight: bold;
}

.section-wrapperr {
    display: grid;
    margin-top: 4rem;
}

.close {
    color: rgb(83, 5, 5);
    max-height: 0;
    overflow: hidden;
  
    padding: 0 1rem;
}

.card-container h2 {
    color: white;
}

.questions span { 
    color: white;
}
.plus h2{
    font-weight: lighter;
}
.plus {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 1rem;
    cursor: pointer;
}

.open {
    color: black;
    max-height: 200px; 
    padding: 1rem;
}

@media screen and (max-width: 1000px) {
    .section-wrapper {
        grid-template-columns: 1fr;
    }

    .card-container {
        font-size: smaller;
        min-width: 100%;
    }
}
